<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="160dp"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:layout_height="wrap_content">
    <TextView
        style="@style/eventInfoTextMedium"
        android:paddingTop="24dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="1"
        android:maxLines="2"
        android:background="@drawable/custom_button_small"
        android:text="@string/catalog_activity_dialog_select_country_title"/>
    <RelativeLayout
        android:id="@+id/select_country_dialog_receive_notification_ll"
        android:visibility="gone"
        android:padding="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/select_country_dialog_receive_notification_ic"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_notifications_active_black_24dp"
            android:layout_margin="8dp" />
        <TextView
            android:id="@+id/select_country_dialog_receive_notification_text_view"
            style="@style/eventInfoTextSmall"
            android:paddingLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/select_country_dialog_receive_notification_check_box"
            android:layout_toRightOf="@id/select_country_dialog_receive_notification_ic"
            android:minLines="1"
            android:maxLines="3"
            android:text="Otrzymuj powiadomienia o nowych relacjach z interesujących Cie krajów"/>
        <CheckBox
            android:id="@+id/select_country_dialog_receive_notification_check_box"
            android:layout_alignParentRight="true"
            android:paddingLeft="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <View style="@style/Divider"
        android:layout_width="match_parent"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="0dp"/>

    <ListView
        android:background="@drawable/bg_for_selecting_profile_icon"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/dialog_catalog_activity_select_country_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>