<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        style="@style/eventInfoTextLarge"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/faq_activity_faq"/>
    <TextView
        style="@style/eventInfoTextMedium"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/faq_activity_title"/>
    <TextView
        style="@style/eventInfoCommentTextVerySmall"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="English version of FAQ will be added soon."/>
    <LinearLayout
        android:layout_marginTop="24dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button_rate"
        android:orientation="vertical">
        <ImageView
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_help_outline_black_24dp"
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            style="@style/eventInfoTextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"

            android:gravity="center"
            android:layout_gravity="center"
            android:paddingLeft="4dp"
            android:lines="1"
            android:text="Czym są RELACJE LIVE ?"/>
        <TextView
            android:paddingTop="8dp"
            android:layout_gravity="center"
            android:gravity="center"
            style="@style/eventInfoCommentTextVerySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:maxLines="8"
            android:text="To relacje dodawane przez użytkowników ze spotów, na których się znajdują w wietrzne lub dobre do uprawiania surfingu dni. Mają one pomóc innym użytkownikom wybrać miejsce, w którym są najlepsze warunki (najsilniejszy wiatr, największe fale, korzystny kierunek wiatru, itp). Za ich dodawanie dostajesz w aplikacji punkty. Nie ma jednak dodawanie relacji jeśli nie jesteś na spocie i nie możesz okreslić jakie są na nim warunki, za dodawanie fałszywych relacji Twoje konto może zostać usunięte."/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="24dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button_rate"
        android:orientation="vertical">
    <ImageView
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_help_outline_black_24dp"
        android:layout_alignParentRight="true"/>
    <TextView
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        style="@style/eventInfoTextSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:gravity="center"
        android:layout_gravity="center"
        android:paddingLeft="4dp"
        android:lines="1"
        android:text="Jak można zdobyć punkty w aplikacji?"/>
    <TextView
        android:paddingTop="8dp"
        android:layout_gravity="center"
        android:gravity="center"
        style="@style/eventInfoCommentTextVerySmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:maxLines="8"
        android:text="Punkty w aplikacji SurfAdvisor możesz zdobyć:\n- Dodając relacje live ze spotu dobrze opisującą aktualne warunki (50PKT)\n- Gdy Twoja relacja ze spotu zostanie przez kogoś polubiona (10PKT)\n- Gdy polubisz kogoś relacje ze spotu (1PKT)"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="24dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button_rate"
        android:orientation="vertical">
    <ImageView
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_help_outline_black_24dp"
        android:layout_alignParentRight="true"/>
    <TextView
        style="@style/eventInfoTextSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingLeft="4dp"
        android:lines="2"
        android:text="W jaki sposób uzyskać promocyjne ceny na wyjazdy i obozy sportowe z aplikacji?"/>
    <TextView
        android:paddingTop="8dp"
        android:layout_gravity="center"
        android:gravity="center"
        style="@style/eventInfoCommentTextVerySmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:minLines="3"
        android:maxLines="8"
        android:text="Wystarczy, że podczas rezerwacji danego wyjazdu / obozu, w mailu lub formularzu, napiszesz, że jesteś użytkownikiem naszej apki i podasz kod, który znajduje się w aplikacji w zakładce Twój profil."/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="24dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button_rate"
        android:orientation="vertical">
        <ImageView
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_help_outline_black_24dp"
            android:layout_alignParentRight="true"/>
        <TextView
            style="@style/eventInfoTextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingLeft="4dp"
            android:lines="2"
            android:text="Czy istnieje możliwość udostępnienia relacji / wycieczki w konkretniej grupie na Facebooku?"/>
        <TextView
            android:paddingTop="8dp"
            android:layout_gravity="center"
            android:gravity="center"
            style="@style/eventInfoCommentTextVerySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minLines="3"
            android:maxLines="8"
            android:text="Tak istnieje taka możliwość: Należy udostępnić post normalnie na swojej tablicy (jeśli nie chcesz, żeby widzieli go Twoi znajomi możesz zaznaczyć 'Prywatność - Tylko Ja' ), a następnie możesz udostępnić go w grupie już poprzez facebooka." />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:textStyle="italic"
            style="@style/eventInfoCommentTextVerySmall"
            android:lines="3"
            android:text="@string/faq_activity_contact"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/faq_contact"
            style="@style/eventInfoCommentTextVerySmall"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/custom_button_small"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/faq_activity_email"
            android:textAllCaps="true"
            android:textColor="@color/dark_green"
            android:textStyle="bold" />
            <TextView
                android:id="@+id/faq_facebook"
                style="@style/eventInfoCommentTextVerySmall"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/custom_button_small"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/faq_activity_facebook"
                android:textAllCaps="true"
                android:textColor="@color/dark_green"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>