<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="160dp"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/baseline_person_24"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:scaleType="center"
        android:background="@color/dialog_background"
        android:contentDescription="@string/dialog_select_photo_title" />
    <TextView
        style="@style/eventInfoTextMedium"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@color/dialog_background"
        android:text="@string/dialog_select_photo_title"/>
    <ListView
        android:background="@drawable/bg_for_selecting_profile_icon"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/dialog_select_photo_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>