<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="160dp"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/baseline_insert_comment_black_24"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:scaleType="center"
        android:background="@color/dialog_background"
        android:contentDescription="@string/event_activity_dialog_add_comment" />
    <TextView
        style="@style/eventInfoTextMedium"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@color/dialog_background"
        android:text="@string/event_activity_dialog_add_comment"/>
    <TextView
        style="@style/eventInfoCommentTextVerySmall"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@color/dialog_background"
        android:textStyle="italic"
        android:text="@string/event_activity_dialog_add_comment_max"/>
    <LinearLayout
        android:background="@color/app_main_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/activity_event_dialog_add_comment_edit_text"
            style="@style/eventInfoTextSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:maxLines="3"
            android:maxLength="160"
            android:gravity="center"
            android:hint="@string/event_activity_dialog_write_comment"
            android:lines="3" />
    </LinearLayout>
</LinearLayout>