<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="160dp"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:layout_height="wrap_content">
    <TextView
        style="@style/eventInfoTextMedium"
        android:paddingTop="10dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="1"
        android:maxLines="2"
        android:background="@color/dialog_background"
        android:text="@string/catalog_activity_dialog_select_country_title"/>
    <TextView
        style="@style/eventInfoTextSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dialog_background"
        android:paddingTop="8dp"
        android:gravity="center"
        android:minLines="1"
        android:maxLines="3"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:singleLine="false"
        android:text="@string/catalog_activity_dialog_select_country_subtitle" />
    <TextView
        style="@style/eventInfoCommentTextVerySmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dialog_background"
        android:gravity="center"
        android:lines="2"
        android:singleLine="false"
        android:text="@string/catalog_activity_dialog_select_country_subtitle_2" />
    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spinner_trip_display_options"
        android:singleLine="false"
        android:spinnerMode="dialog"
        android:layout_width="wrap_content"
        android:theme="@style/eventInfoCommentTextVerySmall"
        android:layout_height="48dp"></android.support.v7.widget.AppCompatSpinner>
    <ListView
        android:background="@drawable/bg_for_selecting_profile_icon"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/dialog_catalog_activity_select_country_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>