<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="fill_parent">
    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/user_photo_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/user_icon_shaka_100"
            android:scaleType="centerInside"
            android:background="@drawable/custom_circle_with_frame"/>
            <ImageView
                android:id="@+id/change_user_photo_image_view"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:textColor="@color/blackColor"
                android:fontFamily="@font/dosis_light"
                android:layout_gravity="bottom|right"
                android:gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/ic_add_black_24dp"
                android:background="@drawable/custom_circle_with_frame"
                tools:text="3"/>
        </FrameLayout>
        <TextView
            android:id="@+id/user_nickname_text_view"
            style="@style/eventInfoTextLarge"
            android:padding="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Andropogon"
            android:gravity="center"/>
        <LinearLayout
            android:padding="6dp"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                style="@style/eventInfoTextSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/user_activity_points" />

            <TextView
                android:id="@+id/user_points_text_view"
                style="@style/eventInfoTextSmall"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                tools:text="100" />
            <ImageView
                android:id="@+id/user_points_help_image_view"
                android:padding="12dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_help_outline_black_24dp"
                android:layout_alignParentRight="true"/>
        </LinearLayout>
        <View style="@style/Divider"/>
        <TextView
            android:padding="6dp"
            style="@style/eventInfoTextSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/user_activity_promotions_title"
            android:gravity="center"/>
        <ListView
            android:id="@+id/user_promotions_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:divider="@null"
            android:layout_margin="4dp"
            android:dividerHeight="0dp"></ListView>
        <TextView
            android:id="@+id/user_promotions_list_empty_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            style="@style/eventInfoTextMedium"
            android:text="@string/empty_view_no_connection_title_text"/>
        <View style="@style/Divider"/>
        <TextView
            android:padding="6dp"
            style="@style/eventInfoTextSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/user_activity_statistic_title"
            android:gravity="center"/>


        <LinearLayout
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="3"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/user_ae"
                style="@style/eventInfoTextSmall"
                android:paddingLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_activity_statistic_active_events" />
            <TextView
                android:id="@+id/user_active_events_amount_text_view"
                style="@style/eventInfoTextSmall"
                android:layout_toRightOf="@id/user_ae"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/user_active_events_limit_title_text_view"
                style="@style/eventInfoCommentTextVerySmall"
                android:layout_width="wrap_content"
                android:paddingLeft="16dp"
                android:layout_height="wrap_content"
                android:text="Limit: " />
            <TextView
                android:id="@+id/user_active_events_limit_amount_text_view"
                android:layout_toRightOf="@id/user_active_events_limit_title_text_view"
                style="@style/eventInfoCommentTextVerySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2" />
        </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/user_active_events_limit_increase_text_view"
                style="@style/eventInfoCommentTextVerySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/custom_button_small"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/user_activity_increase_limit"
                android:textAllCaps="true"
                android:textColor="@color/dark_green"
                android:textStyle="bold" />
        </LinearLayout>
        <RelativeLayout
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/user_ce"
                style="@style/eventInfoTextSmall"
                android:paddingLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_activity_statistic_created_events" />
            <TextView
                android:id="@+id/user_created_events_amount_text_view"
                style="@style/eventInfoTextSmall"
                android:layout_toRightOf="@id/user_ce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="7" />
        </RelativeLayout>
    <LinearLayout
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_weight="3"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/user_at"
                android:paddingLeft="16dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingRight="2dp"
                style="@style/eventInfoTextSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_activity_statistic_active_trips" />
            <TextView
                android:id="@+id/user_active_trips_amount_text_view"
                style="@style/eventInfoTextSmall"
                android:layout_toRightOf="@id/user_at"
                android:paddingRight="8dp"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1" />
        </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/user_active_trips_limit_title_text_view"
                style="@style/eventInfoCommentTextVerySmall"
                android:paddingLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Limit: " />

            <TextView
                android:id="@+id/user_active_trips_limit_text_view"
                android:layout_toRightOf="@id/user_active_trips_limit_title_text_view"
                style="@style/eventInfoCommentTextVerySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2" />
        </RelativeLayout>
    </LinearLayout>
        <TextView
            android:id="@+id/user_active_trips_limit_increase_text_view"
            style="@style/eventInfoCommentTextVerySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/custom_button_small"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/user_activity_increase_limit"
            android:textAllCaps="true"
            android:textColor="@color/dark_green"
            android:textStyle="bold" />
    </LinearLayout>
        <RelativeLayout
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/user_ct"
                style="@style/eventInfoTextSmall"
                android:layout_alignParentLeft="true"
                android:paddingLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_activity_statistic_created_trips" />
            <TextView
                android:id="@+id/user_created_trips_amount_text_view"
                style="@style/eventInfoTextSmall"
                android:paddingRight="16dp"
                android:layout_toRightOf="@id/user_ct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="5" />
        </RelativeLayout>
        <RelativeLayout
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/user_created_trips_info_for_owners"
                android:layout_marginBottom="10dp"
                style="@style/eventInfoCommentTextVerySmall"
                android:layout_alignParentLeft="true"
                android:paddingLeft="16dp"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:lines="3"
                android:text="@string/user_info_for_trips_owners" />
            <TextView
                android:id="@+id/user_created_trips_info_for_owners_contact_text_view"
                android:layout_toRightOf="@id/user_created_trips_info_for_owners"
                style="@style/eventInfoCommentTextVerySmall"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="4dp"
                android:layout_centerVertical="true"
                android:background="@drawable/custom_button_small"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/user_info_for_trips_owners_contact"
                android:textAllCaps="true"
                android:textColor="@color/dark_green"
                android:textStyle="bold" />
        </RelativeLayout>

        <View style="@style/Divider" />
        <TextView
            android:layout_marginTop="20dp"
            android:paddingLeft="16dp"
            android:paddingBottom="4dp"
            style="@style/eventInfoTextSmall"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/user_activity_spend_points_title" />
        <RelativeLayout
            android:id="@+id/user_activity_to_buy_1_relative_layout"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/user_activity_to_buy_1_image_view"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="4dp"
                android:scaleType="centerInside"
                android:src="@drawable/user_icon_goya_banzai_100"
                android:background="@drawable/custom_circle_small_with_frame"/>
            <TextView
                android:id="@+id/user_activity_to_buy_1_text_view"
                android:layout_toRightOf="@id/user_activity_to_buy_1_image_view"
                style="@style/eventInfoCommentTextVerySmall"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:lines="2"
                android:layout_centerVertical="true"
                android:text="@string/icon_number_1"/>

            <ImageView
                android:id="@+id/user_activity_to_buy_1_help_image_view"
                android:padding="12dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_help_outline_black_24dp"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/user_activity_to_buy_1_click_text_view"
                style="@style/eventInfoCommentTextVerySmall"
                android:layout_toLeftOf="@id/user_activity_to_buy_1_help_image_view"
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:background="@drawable/custom_button_small"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/user_activity_spend_points_option_icons_classic"
                android:textAllCaps="true"
                android:textColor="@color/dark_green"
                android:textStyle="bold" />

        </RelativeLayout>
        <View style="@style/Divider"/>
        <RelativeLayout
            android:id="@+id/user_activity_to_buy_2_relative_layout"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/user_activity_to_buy_2_image_view"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerInside"
                android:padding="4dp"
                android:src="@drawable/user_icon_ns_disco_100"
                android:background="@drawable/custom_circle_small_with_frame"/>
            <TextView
                android:id="@+id/user_activity_to_buy_2_text_view"
                android:layout_toRightOf="@id/user_activity_to_buy_2_image_view"
                style="@style/eventInfoCommentTextVerySmall"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:lines="2"
                android:layout_centerVertical="true"
                android:text="@string/icon_number_2"/>
            <ImageView
                android:id="@+id/user_activity_to_buy_2_help_image_view"
                android:padding="12dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_help_outline_black_24dp"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/user_activity_to_buy_2_click_text_view"
                style="@style/eventInfoCommentTextVerySmall"
                android:layout_toLeftOf="@id/user_activity_to_buy_2_help_image_view"
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:background="@drawable/custom_button_small"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/user_activity_spend_points_option_icons_classic"
                android:textAllCaps="true"
                android:textColor="@color/dark_green"
                android:textStyle="bold" />
        </RelativeLayout>
        <View style="@style/Divider"/>
        <RelativeLayout
            android:id="@+id/user_activity_to_buy_3_relative_layout"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/user_activity_to_buy_3_image_view"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerInside"
                android:padding="4dp"
                android:src="@drawable/user_icon_kite_north_mono_100"
                android:background="@drawable/custom_circle_small_with_frame"/>
            <TextView
                android:id="@+id/user_activity_to_buy_3_text_view"
                android:layout_toRightOf="@id/user_activity_to_buy_3_image_view"
                style="@style/eventInfoCommentTextVerySmall"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:lines="2"
                android:layout_centerVertical="true"
                android:text="@string/icon_number_3"/>
            <ImageView
                android:id="@+id/user_activity_to_buy_3_help_image_view"
                android:padding="12dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_help_outline_black_24dp"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/user_activity_to_buy_3_click_text_view"
                style="@style/eventInfoCommentTextVerySmall"
                android:layout_toLeftOf="@id/user_activity_to_buy_3_help_image_view"
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:background="@drawable/custom_button_small"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/user_activity_spend_points_option_icons_classic"
                android:textAllCaps="true"
                android:textColor="@color/dark_green"
                android:textStyle="bold" />
        </RelativeLayout>
        <View style="@style/Divider"/>
        <RelativeLayout
            android:id="@+id/user_activity_to_buy_4_relative_layout"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/user_activity_to_buy_4_image_view"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerInside"
                android:padding="4dp"
                android:src="@drawable/user_icon_kite_north_vegas_100"
                android:background="@drawable/custom_circle_small_with_frame"/>
            <TextView
                android:id="@+id/user_activity_to_buy_4_text_view"
                android:layout_toRightOf="@id/user_activity_to_buy_4_image_view"
                style="@style/eventInfoCommentTextVerySmall"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:lines="2"
                android:layout_centerVertical="true"
                android:text="@string/icon_number_4"/>
            <ImageView
                android:id="@+id/user_activity_to_buy_4_help_image_view"
                android:padding="12dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_help_outline_black_24dp"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/user_activity_to_buy_4_click_text_view"
                style="@style/eventInfoCommentTextVerySmall"
                android:layout_toLeftOf="@id/user_activity_to_buy_4_help_image_view"
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:background="@drawable/custom_button_small"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/user_activity_spend_points_option_icons_classic"
                android:textAllCaps="true"
                android:textColor="@color/dark_green"
                android:textStyle="bold" />
        </RelativeLayout>
        <View style="@style/Divider"/>
        <RelativeLayout
            android:id="@+id/user_activity_to_buy_5_relative_layout"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/user_activity_to_buy_5_image_view"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerInside"
                android:padding="8dp"
                android:src="@drawable/user_icon_surf_classic_green_100"
                android:background="@drawable/custom_circle_small_with_frame"/>
            <TextView
                android:id="@+id/user_activity_to_buy_5_text_view"
                android:layout_toRightOf="@id/user_activity_to_buy_5_image_view"
                style="@style/eventInfoCommentTextVerySmall"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:lines="2"
                android:layout_centerVertical="true"
                android:text="@string/icon_number_5"/>
            <ImageView
                android:id="@+id/user_activity_to_buy_5_help_image_view"
                android:padding="12dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_help_outline_black_24dp"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/user_activity_to_buy_5_click_text_view"
                style="@style/eventInfoCommentTextVerySmall"
                android:layout_toLeftOf="@id/user_activity_to_buy_5_help_image_view"
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:background="@drawable/custom_button_small"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/user_activity_spend_points_option_icons_classic"
                android:textAllCaps="true"
                android:textColor="@color/dark_green"
                android:textStyle="bold" />
        </RelativeLayout>
        <View style="@style/Divider"/>
        <RelativeLayout
            android:id="@+id/user_activity_to_buy_6_relative_layout"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/user_activity_to_buy_6_image_view"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerInside"
                android:padding="8dp"
                android:src="@drawable/user_icon_surf_modern_red_100"
                android:background="@drawable/custom_circle_small_with_frame"/>
            <TextView
                android:id="@+id/user_activity_to_buy_6_text_view"
                android:layout_toRightOf="@id/user_activity_to_buy_6_image_view"
                style="@style/eventInfoCommentTextVerySmall"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:lines="2"
                android:layout_centerVertical="true"
                android:text="@string/icon_number_6"/>
            <ImageView
                android:id="@+id/user_activity_to_buy_6_help_image_view"
                android:padding="12dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_help_outline_black_24dp"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/user_activity_to_buy_6_click_text_view"
                style="@style/eventInfoCommentTextVerySmall"
                android:layout_toLeftOf="@id/user_activity_to_buy_6_help_image_view"
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:background="@drawable/custom_button_small"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/user_activity_spend_points_option_icons_classic"
                android:textAllCaps="true"
                android:textColor="@color/dark_green"
                android:textStyle="bold" />
        </RelativeLayout>
        <View style="@style/Divider"/>
    </LinearLayout>
</ScrollView>